# springboot-practice

./: README.md  build.gradle
1.web-server_servlet-container/: .gitignore  build.gradle
1.web-server_servlet-container/src/main/java/hello/container/: AppInitV2Spring.java  AppInitV3Spring.java
1.web-server_servlet-container/src/main/java/hello/servlet/: TestServlet.java
2.springboot_embedded-tomcat/: build.gradle
2.springboot_embedded-tomcat/src/main/java/hello/: MySpringbootMain.java
2.springboot_embedded-tomcat/src/main/java/hello/boot/: MySpringbootApplication.java
4.libraries/: README.md
4.library/: .gitignore  build.gradle
5-1.auto-configuration/src/main/java/hello/config/: DbConfig.java
5-1.auto-configuration/src/main/java/hello/member/: MemberRepository.java
5-1.auto-configuration/src/main/java/memory/: MemoryCondition.java
5-1.auto-configuration/src/test/java/hello/config/: DbConfigTest.java
5-2.auto-configuration/memory-v2/: README.md
5-2.auto-configuration/memory-v2/src/main/java/memory/: MemoryAutoConfig.java
5-2.auto-configuration/project-v2/src/test/java/hello/selector/: ImportSelectorTest.java
5.auto-configuration/5-1.auto-configuration/: .gitignore
5.auto-configuration/5-2.memory-library/memory-v1/: .gitignore
5.auto-configuration/5-2.memory-library/memory-v1/src/main/java/memory/: Memory.java
5.auto-configuration/5-2.memory-library/memory-v2/: build.gradle
5.auto-configuration/5-2.memory-library/memory-v2/src/main/java/memory/: MemoryController.java  MemoryFinder.java
5.auto-configuration/5-2.memory-library/project-v1/: build.gradle
5.auto-configuration/5-2.memory-library/project-v2/: build.gradle
5.auto-configuration/5-2.memory-library/project-v2/src/test/java/hello/selector/: HelloImportSelector.java
6.external-config&profile/6-1.external/src/main/java/hello/: JavaSystem.java
memory-v1/: README.md
src/main/java/hello/boot/: MySpringApplication.java
src/main/java/hello/config/: DbConfig.java  MemoryConfig.java
src/main/java/hello/container/: AppInitV1Servlet.java  MyContainerInitV1.java  MyContainerInitV2.java
src/main/java/hello/embedded/: EmbedTomcatServletMain.java  EmbedTomcatSpringMain.java  EmbeddedTomcatServletMain.java  EmbeddedTomcatSpringMain.java
src/main/java/hello/member/: Member.java
src/main/java/hello/servlet/: HelloServlet.java
src/main/java/hello/spring/: HelloController.java
src/main/java/memory/: MemoryController.java
src/test/java/hello/member/: MemberRepositoryTest.java
